NOTION_DATABASE_ID=0c87b651e6b0449bbac7e76e22bcda0b
NOTION_AUTH_TOKEN=v02%3Auser_token_or_cookies%3AyLyVY9bL0BBHkWIyDpQ2-KA7lxhSEWDDIwywhGVuW7wDq8egc1kYAUz3A800nIGAMt_HExEqN7A_iVPxhlwtoWe2pEsnUkLjwR99TQPuEvs-GywwKABXRP-_Jjs0_dLKtpWm
DATABASE_URL=postgresql://postgres:SharIsCool999@db.octmjwlyafypzryzoiad.supabase.co:5432/postgres
SUPABASE_URL=https://octmjwlyafypzryzoiad.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jdG1qd2x5YWZ5cHpyeXpvaWFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODY4NDEwNiwiZXhwIjoyMDE0MjYwMTA2fQ.ZHFF2CExgz8qwjLhkFrRiLtxjObM5b7LkajOxILgDg0
API_SECRET_KEY=SharIsCool999
SUPABASE_BUCKET=posts
SUPABASE_FOLDER=sincerelysharon
QSTASH_TOKEN=eyJVc2VySUQiOiIxMTViMDA4ZC1kNTBlLTRiMjgtOTk1OC00Mzk4ZDNiYzNiMDkiLCJQYXNzd29yZCI6ImJjNWViMTM0YTIwZjQ5MjU5MTA4Y2VjZmJiNjhmNDc1In0=